[gd_scene load_steps=3 format=3 uid="uid://bued7gbf7tw44"]

[ext_resource type="Texture2D" uid="uid://mlas4gw4s6gg" path="res://assets/images/backgroundEmpty.png" id="1_mwgkg"]
[ext_resource type="PackedScene" uid="uid://d35xa1eturvri" path="res://main_screen/main_screen.tscn" id="2_ldofs"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mwgkg")

[node name="MainScreen" parent="." instance=ExtResource("2_ldofs")]
